<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forumi Ekonomik Shqipëri - Turqi 2025</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background-image: url('img/background.jpeg');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    .button-container {
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
    }

    .button {
      padding: 15px 30px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #218838;
    }

    @media (max-width: 768px) {
      .button {
        font-size: 14px;
        padding: 12px 24px;
      }
    }

    @media (max-width: 480px) {
      .button {
        width: 90%;
        font-size: 14px;
        padding: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a class="button" href="#">Reserve your seat</a>
  </div>
</body>
</html>
